#######################################
# RABBITMQ
#######################################

#CONFIGURAÇÃO DO RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

#EXCHANGE
EXCHANGE=crawler_exchange
DLX=dead_letter_exchange

#FILAS DO EXTRATOR
EXTRACT_LINKS=extract_links
EXTRACT_LINKS_DLQ=extract_links_dlq
EXTRACT_TO_API=extract_to_api
EXTRACT_TO_API_DLQ=extract_to_api_dlq

#ROUTING KEYS EXTRATOR
EXTRACT_LINKS_ROUTING_KEY=extract_links_routing_key
EXTRACT_LINKS_DLQ_ROUTING_KEY=extract_links_dlq_routing_key
EXTRACT_TO_API_ROUTING_KEY=extract_to_api_routing_key
EXTRACT_TO_API_DLQ_ROUTING_KEY=extract_to_api_dlq_routing_key

#FILAS DO CRAWLER
CRAWLER_LINKS=crawler_links
CRAWLER_LINKS_DLQ=crawler_links_dlq
CRAWLER_TO_API=crawler_to_api
CRAWLER_TO_API_DLQ=crawler_to_api_dlq

#ROUTING KEYS CRAWLER
CRAWLER_LINKS_ROUTING_KEY=crawler_links_routing_key
CRAWLER_LINKS_DLQ_ROUTING_KEY=crawler_links_dlq_routing_key
CRAWLER_TO_API_ROUTING_KEY=crawler_to_api_routing_key
CRAWLER_TO_API_DLQ_ROUTING_KEY=crawler_to_api_dlq_routing_key

#FILAS DA TRANSCRIÇÃO
TRANSC_FILES=transc_files
TRANSC_FILES_DLQ=transc_files_dlq
TRANSC_TO_API=transc_to_api
TRANSC_TO_API_DLQ=transc _to_api_dlq

#ROUTING KEYS DA TRANSCRIÇÃO
TRANSC_FILES_ROUTING_KEY=transc_files_routing_key
TRANSC_FILES_DLQ_ROUTING_KEY=transc_files_dlq_routing_key
TRANSC_TO_API_ROUTING_KEY=transc_to_api_routing_key
TRANSC_TO_API_DLQ_ROUTING_KEY=transc_to_api_dlq_routing_key

#FILAS DO PRINT
PRINT_LINKS=print_links
PRINT_LINKS_DLQ=print_links_dlq
PRINT_TO_API=print_to_api
PRINT_TO_API_DLQ=print_to_api_dlq

#ROUTING KEYS DO PRINT
PRINT_LINKS_ROUTING_KEY=print_links_routing_key
PRINT_LINKS_DLQ_ROUTING_KEY=print_links_dlq_routing_key
PRINT_TO_API_ROUTING_KEY=print_to_api_routing_key
PRINT_TO_API_DLQ_ROUTING_KEY=print_to_api_dlq_routing_key
