#######################################
# RABBITMQ
#######################################

#CONFIGURAÇÃO DE CONEXÃO COM RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

#EXCHANGE
EXCHANGE=crawler_exchange

#FILAS DO EXTRATOR
EXTRACT_LINKS=extract_links
EXTRACT_LINKS_DLQ=extract_links_dlq
EXTRACT_TO_API=extract_to_api
EXTRACT_TO_API_DLQ=extract_to_api_dlq

#FILAS DO CRAWLER
CRAWLER_LINKS=crawler_links
CRAWLER_LINKS_DLQ=crawler_links_dlq
CRAWLER_TO_API=crawler_to_api
CRAWLER_TO_API_DLQ=crawler_to_api_dlq

#FILAS DA TRANSCRIÇÃO
TRANSC_FILES=transc_files
TRANSC_FILES_DLQ=transc_files_dlq
TRANSC_TO_API=transc_to_api
TRANSC_TO_API_DLQ=transc _to_api_dlq

#FILAS DO PRINT
PRINT_LINKS=print_links
PRINT_LINKS_DLQ=print_links_dlq
PRINT_TO_API=print_to_api
PRINT_TO_API_DLQ=print_to_api_dlq


