#URLs API
URL_API=http://ictasks.iclipping.com.br:51234/prints
URL_API_SAVE=https://ictasks.ic.dev.br/queues.php?&fila=savetransc_teste

#HEADER DE CONTATEM
ATTEMPTS_COUNT_HEADER=attempts_count

#CONFIGURAÇÃO DE CONEXÃO COM RABBITMQ
RABBITMQ_HOST=exchange
RABBITMQ_PORT=5672
MAX_ATTEMPTS=3
TIMEOUT=15

#EXCHANGE
EXCHANGE=crawler_exchange
DLX=dead_letter_exchange

#FILAS DO PRINT
PRINT_LINKS=print_links
PRINT_LINKS_DLQ=print_links_dlq
PRINT_TO_API=print_to_api
PRINT_TO_API_DLQ=print_to_api_dlq

#ROUTING KEYS DO PRINT
PRINT_LINKS_ROUTING_KEY=print_links_routing_key
PRINT_LINKS_DLQ_ROUTING_KEY=print_links_dlq_routing_key
PRINT_TO_API_ROUTING_KEY=print_to_api_routing_key
PRINT_TO_API_DLQ_ROUTING_KEY=print_to_api_dlq_routing_key
