#URLs API
URL_API_CRAWLER=http://ictasks.iclipping.com.br:51234/crawler
URL_API_CRAWLER_SAVE=https://ictasks.ic.dev.br/queues.php?&fila=savetransc_teste

#HEADER DE CONTATEM
ATTEMPTS_COUNT_HEADER=attempts_count

#CONFIGURAÇÃO DE CONEXÃO COM RABBITMQ
RABBITMQ_HOST=exchange
RABBITMQ_PORT=5672
MAX_ATTEMPTS=3

#EXCHANGE
EXCHANGE=crawler_exchange
DLX=dead_letter_exchange

#FILAS DO crawler
CRAWLER_LINKS=crawler_links
CRAWLER_LINKS_DLQ=crawler_links_dlq
CRAWLER_TO_API=crawler_to_api
CRAWLER_TO_API_DLQ=crawler_to_api_dlq

#ROUTING KEYS DO crawler
CRAWLER_LINKS_ROUTING_KEY=crawler_links_routing_key
CRAWLER_LINKS_DLQ_ROUTING_KEY=crawler_links_dlq_routing_key
CRAWLER_TO_API_ROUTING_KEY=crawler_to_api_routing_key
CRAWLER_TO_API_DLQ_ROUTING_KEY=crawler_to_api_dlq_routing_key
