#URLs API
URL_API_TRANSCS=http://ictasks.iclipping.com.br:51234/transcs
URL_API_TRANSCS_SAVE=https://ictasks.ic.dev.br/queues.php?&fila=savetransc_teste

#HEADER DE CONTATEM
ATTEMPTS_COUNT_HEADER=attempts_count

#CONFIGURAÇÃO DE CONEXÃO COM RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
MAX_ATTEMPTS=3

#EXCHANGE
EXCHANGE=crawler_exchange
DLX=dead_letter_exchange

#FILAS DO TRANSC
TRANSC_LINKS=transc_links
TRANSC_LINKS_DLQ=transc_links_dlq
TRANSC_TO_API=transc_to_api
TRANSC_TO_API_DLQ=transc_to_api_dlq

#ROUTING KEYS DO TRANSC
TRANSC_LINKS_ROUTING_KEY=transc_links_routing_key
TRANSC_LINKS_DLQ_ROUTING_KEY=transc_links_dlq_routing_key
TRANSC_TO_API_ROUTING_KEY=transc_to_api_routing_key
TRANSC_TO_API_DLQ_ROUTING_KEY=transc_to_api_dlq_routing_key
